#BlueJ package file
dependency1.from=Ball
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseActor
dependency10.to=Physics
dependency10.type=UsesDependency
dependency11.from=BaseActor
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=BaseGame
dependency12.to=BaseScreen
dependency12.type=UsesDependency
dependency13.from=PongGame
dependency13.to=LevelScreen
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=LevelScreen
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=ControlScreen
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=ControlScreen
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=ControlScreen
dependency23.to=LevelScreen
dependency23.type=UsesDependency
dependency24.from=ControlScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=Powerup
dependency25.to=Animator
dependency25.type=UsesDependency
dependency26.from=Powerup
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=Paddle
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=BaseActor
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=Powerup
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=BaseGame
dependency33.type=UsesDependency
dependency4.from=Paddle
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=TemplateGame
dependency7.to=TemplateScreen
dependency7.type=UsesDependency
dependency8.from=Brick
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=PongGame
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=158
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7401574803149606
package.editor.height=450
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=240
target10.height=50
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=150
target11.height=50
target11.name=Animator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=80
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=690
target12.y=20
target13.height=50
target13.name=TemplateGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=140
target14.height=50
target14.name=Brick
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=310
target15.height=50
target15.name=BaseScreen
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=390
target15.y=30
target16.height=50
target16.name=Launcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=20
target17.height=50
target17.name=Powerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=730
target17.y=270
target18.height=50
target18.name=BaseActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=500
target18.y=30
target19.height=50
target19.name=BaseGame
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=280
target19.y=30
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=533
target2.y=237
target20.height=50
target20.name=LevelScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=300
target20.y=280
target21.height=50
target21.name=TemplateScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=190
target22.height=50
target22.name=PongGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=90
target22.y=240
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=310
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=575
target4.y=402
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=423
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=444
target6.y=378
target7.height=50
target7.name=ControlScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=380
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=253
target8.y=371
target9.height=50
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=80
